unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
setw -g mode-keys vi

#set -g default-terminal "xterm-256color"

set -g default-shell "/usr/bin/fish"

# make sure the ssh-agent socket is up-to-date
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
set -g update-environment 'SSH_AUTH_SOCK'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# for vim
set -g @resurrect-strategy-vim 'session'
# restore pane content
set -g @resurrect-capture-pane-contents 'on'
# color scheme
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized 'dark'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
